spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=madhu
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect